import pytest
from unittest.mock import patch
from src.utils.manage_rules.rule_10_same_table_multiple_schemas import (
    Rule10_Same_Table_Multiple_Schemas,
)


@patch("src.utils.manage_rules.base_rule.BaseRule.__init__", return_value=None)
def test_get_query_rule10_same_table_multiple_schemas_positive(mock_init):

    rule = Rule10_Same_Table_Multiple_Schemas()

    table_name = "my_table"
    version_id = "v1"
    market = "IN"
    filters = "columns_with_data_type = 'int'"
    sort_by = "count"
    sort = "DESC"
    offset = 5
    page_size = 10

    data_sql, count_sql = rule.get_query(
        table_name=table_name,
        version_id=version_id,
        market=market,
        filters=filters,
        sort_by=sort_by,
        sort=sort,
        offset=offset,
        page_size=page_size,
    )

    # ------------------------------
    # Normalise function for flexible matching
    # ------------------------------
    def norm(s: str) -> str:
        return " ".join(s.lower().split())

    data_norm = norm(data_sql)
    count_norm = norm(count_sql)

    # ------------------------------
    # Validate data_sql
    # ------------------------------
    assert "select count(*) as count" in data_norm
    assert "columns_with_data_type" in data_norm
    assert "project_name" in data_norm

    # Relaxed STRING_AGG validation
    assert "string_agg(" in data_norm
    assert "schema_name" in data_norm
    assert "table_name" in data_norm
    assert "schema_table_list" in data_norm

    # WHERE clause check
    where_clause_norm = (
        "where version_id = 'v1' and project_name = 'in' and columns_with_data_type = 'int'"
    )
    assert where_clause_norm in data_norm

    # GROUP BY + ORDER BY + pagination
    assert f"group by columns_with_data_type, project_name" in data_norm
    assert f"order by {sort_by} {sort}".lower() in data_norm
    assert f"offset {offset}" in data_norm
    assert f"limit {page_size}" in data_norm

    # ------------------------------
    # Validate count_sql
    # ------------------------------

    assert "select count(*) from" in count_norm
    assert "as subquery" in count_norm

    assert "columns_with_data_type" in count_norm
    assert "project_name" in count_norm
    assert "string_agg(" in count_norm
    assert "schema_table_list" in count_norm
    assert where_clause_norm in count_norm
